# PowerMessenger

./: README.md
src/: PowerMessengerSolution.sln
src/PowerMessenger.Application/: DependencyInjection.cs  (+1 more)
src/PowerMessenger.Core/: PowerMessenger.Core.csproj
src/PowerMessenger.Core/Common/: AuthorizationResult.cs  JWTOptions.cs
src/PowerMessenger.Core/Contexts/: IApplicationContextDapper.cs  IApplicationContextEF.cs
src/PowerMessenger.Core/DTO/: ChatDTO.cs  ErrorDTO.cs  MessageDTO.cs  MessagesDTO.cs
src/PowerMessenger.Core/DTO/Authorization/: LoginDTO.cs  RegisterDTO.cs
src/PowerMessenger.Core/Entities/: Chat.cs  ChatOwner.cs  ChatParticipant.cs  Contact.cs  Message.cs  MessageStatus.cs  User.cs
src/PowerMessenger.Core/Entities/bases/: BaseEntity.cs
src/PowerMessenger.Core/Exceptions/: IsNullValueException.cs
src/PowerMessenger.Core/Repository/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/PowerMessenger.Core/Repository/bases/: IRepositoryAsync.cs
src/PowerMessenger.Core/Services/: IAuthorizationService.cs  IChatService.cs  IContactsService.cs  IJwtToken.cs  IMessageService.cs
src/PowerMessenger.Infrastructure/: DependencyInjection.cs  PowerMessenger.Infrastructure.csproj
src/PowerMessenger.Infrastructure/Configurations/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  ContactConfiguration.cs  MessageConfiguration.cs  MessageStatusConfiguration.cs  UserConfiguration.cs
src/PowerMessenger.Infrastructure/Contexts/: ApplicationContextDapper.cs  ApplicationContextEF.cs
src/PowerMessenger.Infrastructure/Properties/: launchSettings.json
src/PowerMessenger.Infrastructure/Repository/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
(+74 files in other folders)
